# Birlasoft0824

./: README.md
Medicare/: Medicare.csproj  Medicare.sln  Program.cs  Startup.cs  appsettings.json
Medicare/Areas/DisplayData/Controllers/: AddToOrderController.cs  HomeController.cs  SearchDrController.cs
Medicare/Areas/DisplayData/ViewModels/: DisplayDataViewModel.cs  SearchDrViewModel.cs
Medicare/Areas/DisplayData/Views/Home/: Index.cshtml
Medicare/Areas/DisplayData/Views/SearchDr/: Index.cshtml
Medicare/Areas/Identity/: IdentityHostingStartup.cs
Medicare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medicare/Areas/Manager/Controllers/: ConsultationsController.cs  DrCitiesController.cs  DrListsController.cs  ProductCategoriesController.cs  ProductsController.cs  SpecialistsController.cs
Medicare/Areas/Manager/Views/: _ViewImports.cshtml
Medicare/Areas/MyUsers/Controllers/: ThankyouController.cs
Medicare/Data/: ApplicationDbContext.cs
Medicare/Migrations/: 20220822170917_Initial-AddModels.Designer.cs  20220822170917_Initial-AddModels.cs  20220824101547_addOrderTable.Designer.cs  20220824101547_addOrderTable.cs  20220824113346_addDatecolInConsultation.Designer.cs  20220824113346_addDatecolInConsultation.cs  ApplicationDbContextModelSnapshot.cs
Medicare/Models/: Consultation.cs  DrCity.cs  DrList.cs  Order.cs  OrderDetails.cs  ProductCategories.cs  Products.cs  Specialist.cs
Medicare/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Medicare/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Medicare/Properties/: launchSettings.json
Medicare/wwwroot/css/: style.css
(+72 files in other folders)
